<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
</head>

<body>
    <style>
        /* Write CSS Here */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(128, 139, 235);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(219, 68, 191);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project, .Achievements, .Projects  {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}


    </style>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="resumepic.jpg"
					alt="gfg-logo"
					style="width:150px;height:200px;">
			</div>
            <tittle>Kodam ShivaKumar</tittle><br><br>
			<div class="Contact">
				<h2><b>Contact</a></h2><br>
				<p><a>Email:</a>shiva037kumar@gnail.com</p>
				<p><a>Mobile no :</a>8989898384</p>
                <p><a>Date-Of-Birth:</a></p>
                <p>19-10-2003</p>
			</div>
			<div class="Skills">
				<h2><b>Skills</b></h2><br>
				<ul>
					<li><a>Programming Languages :
					Python, Java, C</a></li>
					<li><a>Frontend :HTML & CSS</a></li>
				</ul>
			</div>
			<div class="Language">
				<h2><b>Language</b></h2><br>
				<ul>
                      
					<li><a>English</a></li>
					<li><a>Hindi</a></li>
                    <li><a>Telugu</a></li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2><b>Hobbies</b></h2><br>
				<ul>
					<li><a>Playing cricket</a></li>
					<li><a>Watching web serie</a>s</li>
				</ul>
			</div>
            
		</div>
		<div class="right">
            <div class="Summary">
				<h2><b>Carrer Objective</b></h2><br>
				<p><a>To get an opportunity where I can make the best 
                    of my potential and contribute to the organization’s
                    growth. Seeking a position in a company where I 
                    can launch my career and build a valuable skill set.</a>
                    
				</p>
			</div>
            <div class="Education">
				<h2><b>Education</b></h2><br>

				<li><a>2019 - 2022:
				SRRS Polytecnic college</a></li>
				<li><a>SSC - Saraswathi high school</a></li>
				
			</div>
			<div class="name">
				<h2><b>Certifications</b></h2><br>
			

            
                <li><a>Infyspringboard - Python</a></li>
                <li><a>Infyspringboard - Java </a></li>
                <li><a>CarrerX         - Full Stack WebDevelopment</a></li>

			</div><br>
		
			<div class="Experience" >
                <h2><b>Experience</b></h2><br>
                
				<li><a>Fresher</a></li>
		
			</div>
            <div class="Projects">
                <h2><b>Projects</b></h2><br>
                <li><a>Created resume using 
                    HTML & CSS</a></li>
            </div>

       



            <div class="Links">
                <h2><b>Links</b></h2><br>
                <p><a>Github:-</a></p>
                <p><a href="https://github.com/Shivakumarkodam">@Shivakumarkodam</a></p>
                <p><a>Linkdin:-</a></p>
                <p><a href=https://www.linkedin.com/in/shiva-kumar-kodam-2986a0270/>@shiva-linkdin</a></p>
                <p><a></a>Instagram</p>
                <p><a href=https://www.linkedin.com/in/shiva-kumar-kodam-2986a0270/>@shiva7-Insta</a></p>

            </div><br><br><br><br><br>

       
		

			
		</div>
	</div>
</body>

</html>
